Q: How to get Filter Suggestions
A: 1. Before clicking on the Filter Suggestion box in you have to click on Main Color and Get Category.
   2. You can then click on the Filter Suggestion box and the result will be displayed.

Q: Which categories are currently supported by the image classification functionality?
A: At the moment it is only 3: Urban Environments, Nature and human faces.

Q: How do I find the JSON log file or the program assets?
A: If you click on Image Menu in the top left corner there is a button which will open the program directory.

Q: Where does image comparison save compared images?
A: Compared images are saved in the program directory which you can open from the Image Menu

Q: How do I crop an image?
A: In the Main Window, when an image is being displayed in the main PictureBox, click on one point and then drag your mouse.

