<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="project.ImageComparisonWindow" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAABCAAAAKGEA4AAAgEABAAABAAAA=</HashCode>
      <FileName>ImageComparisonWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.ImageData" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.ImageFilter" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAMAAAAQAICADAAABAAAAAIAAAACAAAAACAAAA=</HashCode>
      <FileName>ImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.ImageManipulation" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>ImageManipulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.ImagePrediction" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ImagePrediction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.LockedBitmap" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAABAAAIAEAAAABBEAAAAAAAAAgAEAAAAgAAAA=</HashCode>
      <FileName>LockedBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.MachineLearning" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAACCAAAAAAAACAAAARgAAAACAAAAgAAAA=</HashCode>
      <FileName>MachineLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.MainWindow" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wSEAAgRcCCGASBCCARCBQAhSAeC5gUCg+AAgAiFAgFA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.Program" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.StartUpWindow" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartUpWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.UserImage" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAEAAAAEAAAIAAAUAQAAAEAAAAAAAEAAAECAA=</HashCode>
      <FileName>UserImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>